.navbar{
    background-color: cadetblue;
    text-decoration: none;
}

p1{
    background-size: 30;
    background-color: cadetblue;
}

.map-wrap {
      position: relative;
      width: 100%;
      max-width: 900px;   /* limit max width */
      margin: 2rem auto;  /* center on page */
      aspect-ratio: 4 / 3;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,.1);
    }
    .map-wrap iframe {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    #b1{
    background-image: url("images/CharityPic.JPEG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

     body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      background-color: #ffffff;
      color: #1c1917; /* text-foreground */
    }

    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
      grid-template-columns: 250px 1fr;
      grid-template-rows: auto 1fr auto;
      gap: 1rem;
      min-height: 100vh;
      padding: 1rem;
    }

    header {
      grid-area: header;
      background-color: #f3f4f6; /* bg-muted */
      border: 1px solid #eaeaea; /* border-border */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem 1.5rem;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
      color: #0c4a6e; /* text-primary (blue shade) */
    }
nav {
      grid-area: nav;
      background-color: #e0f2fe; /* bg-accent */
      border: 1px solid #bae6fd; /* border-accent */
      box-shadow: 0 2px 8px rgba(14, 165, 233, 0.2);
      padding: 1rem 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    nav a {
      color: #0369a1; /* text-accent */
      text-decoration: none;
      padding: 0.5rem 0.75rem;
      border-radius: 0.375rem;
      border: 1px solid transparent;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      font-weight: 600;
      font-size: 1rem;
    }
nav a:hover,
    nav a:focus,
    nav a:active {
      background-color: #0284c7; /* bg-primary variant */
      color: #ffffff; /* text-white */
      border-color: #0369a1;
      outline: none;
      box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.6);
    }

    main {
      grid-area: main;
      background-color: #ffffff; /* bg-background */
      border: 1px solid #d1d5db; /* border-border */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
      overflow-y: auto;
    }

    main h2 {
      color: #0c4a6e; /* text-primary */
      margin-top: 0;
    }
    main p,
    main ul {
      color: #3f3f46; /* text-muted-foreground */
      line-height: 1.6;
    }
    main ul {
      padding-left: 1.25rem;
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }

    footer {
      grid-area: footer;
      background-color: #f3f4f6; /* bg-muted */
      border-top: 1px solid #eaeaea; /* border-border */
      padding: 0.75rem 1.5rem;
      color: #6b7280; /* text-muted-foreground */
      font-size: 0.875rem;
      text-align: center;
    }

    @media (max-width: 767px) {
      .container {
        display: flex;
        flex-direction: column;
        padding: 0.75rem;
      }
    }

    nav {
        order: 2;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.5rem 0.75rem;
        border-radius: 0.375rem;
      }
      nav a {
        flex: 1 1 auto;
        text-align: center;
        padding: 0.5rem 0.5rem;
        border-radius: 0.25rem;
      }
      header {
        order: 1;
        padding: 1rem;
        text-align: center;
      }
      main {
        order: 3;
        padding: 1rem;
      }
      footer {
        order: 4;
        padding: 1rem;
      }

       @media (min-width: 768px) and (max-width: 1023px) {
      .container {
        grid-template-columns: 200px 1fr;
        grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
        gap: 1rem;
      }
      nav {
        padding: 1rem 1rem;
      }
      main {
        padding: 1rem 1rem;
      }
    }
    

