<!DOCTYPE html>
<html lang="en">
<head>  
    <style> 

        body{
            background-color:cornflowerblue;
        }

    </style>
    <title>About Us</title>
</head>
<body>
<header> 
    <nav>
        <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="CharityWork.html">Charity Work</a></li>
                <li><a href="JoinUs.html">Join Us</a></li>
                <li><a href="FindUs.html">Find Us</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
            </ul>
        </div>
    </nav>
</header>
    <h1>Additional Information about The Helping hand</h1>
    <p><strong> 
        Helping Hand is a dedicated non-profit organization committed to spreading love and compassion by providing essential resources to those in need.
         Our mission is to uplift disadvantaged individuals, including the disabled and the economically disadvantaged, by offering food, clothing, shelter,
          and counseling services. We firmly believe that everyone deserves a chance to live with dignity,
         and our organization is designed to ensure that those who are struggling receive the support they require receive it.
        </strong>
        </p>
<img  src="images/GivingManBreadPic.png">
        <p>
            
            At Helping Hand, we focus exclusively on individuals who are financially disadvantaged.
             Our resources are not extended to those who are well-off, as our primary goal is to assist those who are most vulnerable in our society. 
             We understand that poverty can take many forms, and our organization is dedicated to addressing the unique challenges faced by those who are often overlooked. 
             By concentrating our efforts on the truly needy, we aim to make a significant impact in the lives of individuals and families who are struggling to make ends meet.
            
            </p>
</body>
</html>