<!DOCTYPE html>
<html lang="en">
<head>
    <title>Charity Work</title>
    <style>
        body {
            background-image: url("images/GivePic.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
        }
      
    </style>
</head>
<body>
   <header> 
    <nav>
        <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="CharityWork.html">Charity Work</a></li>
                <li><a href="JoinUs.html">Join Us</a></li>
                <li><a href="FindUs.html">Find Us</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
            </ul>
        </div>
    </nav>
</header>
<img src="images/GivePic.jpg" alt="Give Picture">

<h1>Blessed Is The Hand That Gives Than The Hand That Recieves</h1>
<video controls width="400">
    <source src="images/feedStarvingChildrenVid.mp4" type="video/mp4">

</video>
<img src="images/DishingFoodPic.jpeg" alt="Dishing food to people in need">
<img src="images/GivingManBreadPic.png" alt="Giving bread to a man in need">

<p></p>
</body>
</html>