<!doctype html>
<html lang="en">
<head>
  <title>Find Us</title>
  <style>
    
    .map-wrap {
      position: relative;
      width: 100%;
      max-width: 900px;   /* limit max width */
      margin: 2rem auto;  /* center on page */
      aspect-ratio: 4 / 3;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,.1);
    }
    .map-wrap iframe {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
    body {
        background : linear-gradient(to right, skyblue, white);
      
    }
    h1 {
      text-align: center;
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
   <header> 
    <nav>
        <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="CharityWork.html">Charity Work</a></li>
                <li><a href="JoinUs.html">Join Us</a></li>
                <li><a href="FindUs.html">Find Us</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
            </ul>
        </div>
    </nav>
</header>
<h1> OUR CURRENT HEADQUARTERS</h1>
  <h2>114 Jan De Necker Ave, Naturena, Johannesburg South, 2095</h2>

  <div class="map-wrap">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.359982774735!2d27.953241475417876!3d-26.28242767702844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950869de6052f3%3A0x586492a949ecfbc3!2s114%20Jan%20De%20Necker%20Ave%2C%20Naturena%2C%20Johannesburg%20South%2C%202095!5e0!3m2!1sen!2sza!4v1756197501332!5m2!1sen!2sza"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>

</body>
</html>
