<!DOCTYPE  html>
<html>
<head>
  <title>Home</title>
<style> 
  body {
    background-image: url("images/CharityPic.JPEG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

  header{
   color: black;
    background-color:cornsilk
  }

  p{
    color: darkgreen;
    background-color: white;
  }

h1{
    border: 6px;
    color:cadetblue
}
</style>

</head>

<body>


<h1><strong>Welcome To The Helping Hand Foundation</strong></h1>
<header> 
    <nav>
        <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="CharityWork.html">Charity Work</a></li>
                <li><a href="JoinUs.html">Join Us</a></li>
                <li><a href="FindUs.html">Find Us</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
 <p>
    Acts 20:32-35
You yourselves know that these hands of mine have supplied my own needs and the needs of my companions. 
In everything I did, I showed you that by this kind of hard work we must help
 the weak, remembering the words the Lord Jesus himself said: 'It is more blessed to give than to receive. '
 </p>

 <img src="images/CharityPic.JPEG" alt="Charity Picture" />


</main>


<footer>
     <p>
&copy;st10475213
     </p>
</footer>


</body>

</html>