<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join Us</title>
    <style>
body{
    background-color: cornflowerblue;
}

    </style>
</head>
<body>
    <header> 
    <nav>
        <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="CharityWork.html">Charity Work</a></li>
                <li><a href="JoinUs.html">Join Us</a></li>
                <li><a href="FindUs.html">Find Us</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
            </ul>
        </div>
    </nav>
</header>
    <p>Funding for Helping Hand is primarily sourced from generous donations made by wealthy individuals, corporations, and various organizations. We are grateful for the support we receive, as it enables us to continue our vital work in the community. Our partnerships with local businesses and philanthropic entities not only provide financial backing but also foster a sense of community involvement and responsibility. Together, we can create a network of support that empowers individuals to rise above their circumstances.</p>
    <p>To become a beneficiary of Helping Hand, individuals must navigate a straightforward application process through our website. Applicants are required to create a profile and provide essential details, including their South African ID or passport.</p>
    <p><strong>Sign up now to make a difference!</strong></p>
</body>
</html>