<!DOCTYPE html>
<html>
<head>
    <style>
body{
    background-image:url("images/LaptopDonationPic.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
h1{
    color: white;
}
h2{
    color: white;
}

    </style>

     <title>Sign Up</title>
</head>
<body>
       <header> 
    <nav>
        <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="CharityWork.html">Charity Work</a></li>
                <li><a href="JoinUs.html">Join Us</a></li>
                <li><a href="FindUs.html">Find Us</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
            </ul>
        </div>
    </nav>
</header>
<img src="images/LaptopDonationPic.png" alt="LaptopDonationPic">

<h1>If your interested in joining the helping hand</h1>
<h2>Then please fill in your details below</h2>
<main>

    
<form>



<div>
<label for = "fname">First Name : </label>
<input type="text" id = "fname" name = "fname" placeholder="Mpumzero">
</div>

<br>
<div>
<label for = "lname">Last Name : </label>
<input type="text" id = "lname" name = "lname" placeholder="Intenational" required>
</div>
<br>

<div>
<label for = "Email">Email: </label>
<input type="email" id = "Email" name = "Email" placeholder="MpumzeroIntenational@gmail.com" required>
</div>
<br>
<label for="pass">Password</label>
<input type="password" id="pass"  placeholder="Rem0tel0g12025" required>
<br>

<div>
<label for="IDnumber">ID Number or Passport</label>
<input type="number" id="IDnumber" required>
</div>

<br>
<div>
<label for = "phone number">Phone Number: </label>
<input type="number" id = "tel" name = "Phone NUmber" placeholder="+27631725091" required>
</div>
<br>

<div>
    <label for="date">Birthdate: </label>
    <input type="date" id="bdate">

    </div>

</div>
<div>
   <input type = "Reset">
</div>

<br>

<div>
   <input type = "Submit">
</div>

</form>
</main>


</body>

</html>