<!DOCTYPE html>
<html lang="en">
<head>
   <link rel = "StyleSheet.css" href="CSS/StyleSheet.css">
   <style> 

        body {
            background-color:cornflowerblue;
        }
        </style>
</head>
<body>
    <header>
         <link rel = "StyleSheet.css" href="CSS/StyleSheet.css">
        <h1>Welcome to About Us Page</h1>
        <nav>
            <ul>
               <button><a href="Home.html">Home</a></button>
                <button><a href="AboutUs.html">About Us</a></button>
                <button><a href="FindUs.html">Find Us</a></button>
                <button><a href="CharityWork.html">Charity Work</a></button>
                <button><a href="SignUp.html">Sign Up</a></button>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2></h2>
             <h1>Additional Information about The Helping hand</h1>
    <p><strong> 
        Helping Hand is a dedicated non-profit organization committed to spreading love and compassion by providing essential resources to those in need.
         Our mission is to uplift disadvantaged individuals, including the disabled and the economically disadvantaged, by offering food, clothing, shelter,
          and counseling services. We firmly believe that everyone deserves a chance to live with dignity,
         and our organization is designed to ensure that those who are struggling receive the support they require receive it.
        </strong>
        </p>
        </section>
       
<img  src="images/Almsgiving.jpg">
        <p>
            
            At Helping Hand, we focus exclusively on individuals who are financially disadvantaged.
             Our resources are not extended to those who are well-off, as our primary goal is to assist those who are most vulnerable in our society. 
             We understand that poverty can take many forms, and our organization is dedicated to addressing the unique challenges faced by those who are often overlooked. 
             By concentrating our efforts on the truly needy, we aim to make a significant impact in the lives of individuals and families who are struggling to make ends meet.
            
            </p>


        
    </main>
    <footer>
       
    </footer>
</body>
</html>