<!DOCTYPE html>
<html lang="en">
<head>
   <link rel = "StyleSheet.css" href="CSS/StyleSheet.css">
    <style> 

        body {
            background-color:cornflowerblue;
        }
        </style>
</head>
<body>
    <header>
         <link rel = "StyleSheet.css" href="CSS/StyleSheet.css">
        <h1>Welcome to CharityWork Page</h1>
        <nav>
            <ul>
               <button><a href="Home.html">Home</a></button>
                <button><a href="AboutUs.html">About Us</a></button>
                <button><a href="FindUs.html">Find Us</a></button>
                <button><a href="CharityWork.html">Charity Work</a></button>
                <button><a href="SignUp.html">Sign Up</a></button>
            </ul>
        </nav>
    </header>
    <main>
     <img src="images/GivePic.jpg" alt="Give Picture">

<h1>Blessed Is The Hand That Gives Than The Hand That Recieves</h1>
<video controls width="400">
    <source src="images/feedStarvingChildrenVid.mp4" type="video/mp4">

</video>
<img src="images/ManGiveMoney.jpg" alt="Dishing food to people in need">
<img src="images/GivingManBreadPic.png" alt="Giving bread to a man in need">
   
        


        
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>