<!DOCTYPE html>
<html lang="en">
<head>

    <style> 
    body{
        background-color: cadetblue;
    }
        .navbar{
    background-color: cadetblue;
    text-decoration: none;
}
    </style>
   <link rel = "StyleSheet.css" href="CSS/StyleSheet.css">
</head>
<body >
    <header>
         <link rel = "StyleSheet.css" href="CSS/StyleSheet.css">
        <h1>Welcome to Home Page</h1>
        <nav class ="navbar">
            <div class = "Logo">
               <a href="#">Welcome To The Helping Hand Foundation</a> 
            </div>
            <ul>
                <button><a href="Home.html">Home</a></button>
                <button><a href="AboutUs.html">About Us</a></button>
                <button><a href="FindUs.html">Find Us</a></button>
                <button><a href="CharityWork.html">Charity Work</a></button>
                <button><a href="SignUp.html">Sign Up</a></button>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Main Section</h2>
           <p class="p1">
    Acts 20:32-35
You yourselves know that these hands of mine have supplied my own needs and the needs of my companions. 
In everything I did, I showed you that by this kind of hard work we must help
 the weak, remembering the words the Lord Jesus himself said: 'It is more blessed to give than to receive. '
 </p>

 <img src="images/CharityPic.JPEG" alt="Charity Picture" />
        </section>
        



    </main>
    <footer>
        <p>st10475213</p>
    </footer>
</body>
</html>